<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2025/05/09 11:18:43.000.938,=C:\Users\manoe\Documents\Embarcadero\Studio\Projects\Unit8.pas</Transaction>
    <Transaction>2025/05/09 11:21:53.000.843,C:\Users\manoe\Documents\Embarcadero\Studio\Projects\Unit8.dfm=C:\Users\manoe\Desktop\Descomplica Delphi\Exercícios\Lista de Objetos\uPrincipal.dfm</Transaction>
    <Transaction>2025/05/09 11:21:53.000.843,C:\Users\manoe\Documents\Embarcadero\Studio\Projects\Unit8.pas=C:\Users\manoe\Desktop\Descomplica Delphi\Exercícios\Lista de Objetos\uPrincipal.pas</Transaction>
    <Transaction>2025/05/09 11:22:02.000.946,=C:\Users\manoe\Documents\Embarcadero\Studio\Projects\Unit8.pas</Transaction>
    <Transaction>2025/05/09 11:22:07.000.465,=C:\Users\manoe\Documents\Embarcadero\Studio\Projects\Unit9.pas</Transaction>
    <Transaction>2025/05/09 11:26:49.000.607,C:\Users\manoe\Documents\Embarcadero\Studio\Projects\Unit9.pas=C:\Users\manoe\Desktop\Descomplica Delphi\Exercícios\Lista de Objetos\uClasseVenda.pas</Transaction>
    <Transaction>2025/05/09 11:31:21.000.038,C:\Users\manoe\Documents\Embarcadero\Studio\Projects\Unit8.pas=C:\Users\manoe\Desktop\Descomplica Delphi\Exercícios\Lista de Objetos\uClasseVendaItem.pas</Transaction>
    <Transaction>2025/05/09 11:44:17.000.487,C:\Users\manoe\Documents\Embarcadero\Studio\Projects\Project4.dproj=C:\Users\manoe\Desktop\Descomplica Delphi\Exercícios\Lista de Objetos\ListaObjetos.dproj</Transaction>
  </Transactions>
</BorlandProject>
